[flake8]
max-line-length = 150
ignore = E128, E126, E402, E701
exclude = 
    createdirs.py,
    filesettings.py,
    getdate.py,
    stockapi.py,
    summaryform.py,
    unbalanced.py,
    strategybrowser.py,
    enterjournal.py,
    duplicatetrade.py,
    disciplinedform.py,
    dailyform.py,
    chartform.py,
    inspire.py, backupform.py